{
  "name": "light",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "lighthouse": "^12.6.1",
    "puppeteer": "^24.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
